{
  "name": "Island Delicacy Jamaican Kitchen",
  "short_name": "Island Delicacy",
  "description": "Official Island Delicacy Jamaican Kitchen website for NYC Jamaican pre-order plates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06120d",
  "theme_color": "#07140f",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
